# game-of-life

Dokumentacja/: doc.tex  docTexts.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adt/game_of_life/: GameOfLifeApplication.kt  MainActivity.kt
app/src/main/java/com/adt/game_of_life/algorithm/: ConwayAlgorithm.kt  TemporaryAlgorithmInitializer.kt
app/src/main/java/com/adt/game_of_life/enums/: InputMode.kt
app/src/main/java/com/adt/game_of_life/model/algorithm/: ConwayAlgorithm.kt  IBoardManipulator.kt  IConwayAlgorithm.kt  ManipulatorConwayAlgorithm.kt  TemporaryAlgorithmInitializer.kt
app/src/main/java/com/adt/game_of_life/model/bitmap/: BitmapGenerator.kt  IBitmapGenerator.kt
app/src/main/java/com/adt/game_of_life/model/dialog/: DialogManager.kt  IDialogManager.kt  SaveDialogManager.kt
app/src/main/java/com/adt/game_of_life/model/file/: FileManager.kt  IFileManager.kt
app/src/main/java/com/adt/game_of_life/model/input/: IScreenToBoardConverter.kt  ScreenToBoardConverter.kt
app/src/main/java/com/adt/game_of_life/model/pref/: SharedPrefAccess.kt
app/src/main/java/com/adt/game_of_life/model/setting/: ViewProperties.kt
app/src/main/java/com/adt/game_of_life/model/simulation/: SpeedModel.kt
app/src/main/java/com/adt/game_of_life/model/snackbar/: SnackBarManager.kt
app/src/main/java/com/adt/game_of_life/util/: Extensions.kt
app/src/main/java/com/adt/game_of_life/view/activity/: GameActivity.kt  LoadActivity.kt  MenuActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/adt/game_of_life/view/adapter/: LoadAdapter.kt
app/src/main/java/com/adt/game_of_life/view/swipe/: SwipeToDeleteHelper.kt
app/src/main/java/com/adt/game_of_life/viewmodel/: GameViewModel.kt  LoadViewModel.kt  MenuViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: load_item_shape.xml
app/src/main/res/drawable-v21/: load_item_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_load.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  load_item.xml  number_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adt/game_of_life/: MockitoTest.kt
app/src/test/java/com/adt/game_of_life/model/algorithm/: ConwayAlgorithmTest.kt
app/src/test/java/com/adt/game_of_life/model/pref/serializer/: GameRulesSerializerTest.kt
